<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
  <style>
    * {
      font-size: 40px;
    }

    button, p {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">



    <video class="input_video" style="display:none;"></video>
    <canvas style="display:block;" class="output_canvas" width="1280px" height="720px"></canvas>
    
  </div>
  
  <p>sensitivity<input id="sensitivity" type="range" min="1" max="100" onchange="changeSensitivity(this.value);" ></p>
  <p style="font-size:12px">*senetivity decresses as the slider value increases</p>
  <button onclick="startCollectingData = true;">start recording</button>
  <button onclick="startCollectingData = false;">stop recording</button>
  <button onclick="exportData();">download</button>
  <script src="./javascript/audio.js"></script>
  <script src="./javascript/speakingDetector.js"></script>
  <script>
  </script>
</body>

</html>